# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20.5
	yarn_mappings = 1.20.5+build.1
	loader_version = 0.15.10

# Mod Properties
	modid = colorfulworld
	mod_version = 0.1.5
	maven_group = com.kevinthegreat
	archives_base_name = colorful-world

# Dependencies
	fabric_version = 0.97.8+1.20.5
	sodium_version = mc1.20.5-0.5.8
