# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20.1
	yarn_mappings = 1.20.1+build.10
	loader_version = 0.14.22

# Mod Properties
	modid = colorfulworld
	mod_version = 0.1.3
	maven_group = com.kevinthegreat
	archives_base_name = colorful-world

# Dependencies
	fabric_version = 0.86.1+1.20.1
	sodium_version = mc1.20.1-0.5.0
