# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20.4
	yarn_mappings = 1.20.4+build.3
	loader_version = 0.15.10

# Mod Properties
	modid = colorfulworld
	mod_version = 0.1.4
	maven_group = com.kevinthegreat
	archives_base_name = colorful-world

# Dependencies
	fabric_version = 0.97.0+1.20.4
	sodium_version = mc1.20.4-0.5.8
